APP_ENV=dev
APP_SECRET=f77d671b1ab86c8e53ec8677d0fefd50
DATABASE_URL="postgresql://doscod:Dossajunior67.@127.0.0.1:5432/ecoservice?serverVersion=14.12&charset=utf8"


MAILER_DSN=smtp://ernestdossa.9@gmail.com:zntufslykdzaxxlf@smtp.gmail.com:465?encryption=ssl
STRIPE_SECRET_KEY=sk_test_51PTjXmH0iGwvC7ucUFI0zGmM2qBnuoahAdQTs2e8O1RbFhK0fgQzgN1TnijnKQAeK69Ph4F4rKdSvhJWkUYcohvQ004WUqBTgg
STRIPE_PUBLIC_KEY=pk_test_51PTjXmH0iGwvC7uchgJrfcQilWMmmJq5kK7vo5KWk2eGGDiqhCHDwslEToLdzRtqK4pvq29MyC9CY4I0btZE3DZR0031OL5N6H
